# service-poc-event

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
service-poc-event-api/: pom.xml
service-poc-event-application/: pom.xml
service-poc-event-application/src/main/java/com/example/poc/event/application/ports/incoming/: ManagePersonUseCase.java
service-poc-event-application/src/main/java/com/example/poc/event/application/service/: PersonApplicationService.java  PersonUpdatedEvent.java
service-poc-event-domain/: pom.xml
service-poc-event-domain/src/main/java/com/example/poc/event/domain/dto/: PersonDto.java
service-poc-event-domain/src/main/java/com/example/poc/event/domain/model/: PersonEntity.java
service-poc-event-domain/src/main/java/com/example/poc/event/domain/repository/: PersonRepository.java
service-poc-event-domain/src/main/java/com/example/poc/event/domain/service/: PersonDomainService.java
service-poc-event-infrastructure/: pom.xml
service-poc-event-infrastructure/src/main/java/com/example/poc/event/: ServicePocApplication.java
service-poc-event-infrastructure/src/main/resources/: application.yml
service-poc-event-message-consumer/: pom.xml
service-poc-event-message-consumer/src/main/java/com/example/poc/event/message/consumer/kafka/listener/: CbssUpdateAddressConsumer.java  PersonConsumer.java
service-poc-event-message-producer/: pom.xml
service-poc-event-message-producer/src/main/java/com/example/poc/event/: PersonProducer.java  PersonRequest.java
service-poc-event-persistence/: pom.xml
service-poc-event-persistence/src/main/java/com/example/poc/event/persistence/repository/: PersonRepositoryJpa.java
service-poc-event-rest/: pom.xml
service-poc-event-rest/src/main/java/com/example/poc/event/rest/controller/: PersonEventListener.java  ServicePocDeferController.java  ServicePocEventController.java
