<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.poc</groupId>
        <artifactId>service-poc-event-root</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>service-poc-event-infrastructure</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-persistence</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-message-consumer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.poc</groupId>
            <artifactId>service-poc-event-message-producer</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- specific for configuration stuff -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
        </dependency>
        <!-- end specific for configuration stuff -->

        <!-- swagger -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <!--  mvn spring-boot:build-info -->
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <!-- all these properties will be generated into a build-info.properties file
                                 and will be available on /actuator/info endpoint.
                            -->
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>

                                <spring-boot-version>${spring-boot.version}</spring-boot-version>
                                <spring-cloud-version>${spring-cloud.version}</spring-cloud-version>

                                <app.project-finalName>poc-service-template-2.1.0-SNAPSHOT</app.project-finalName>
                                <app.project-description>Artifact for poc micro services</app.project-description>
                                <app.project-spring-boot-version>${spring-boot.version}
                                </app.project-spring-boot-version>
<!--                                <app.project-spring-cloud-version>${spring-cloud.version}-->
<!--                                </app.project-spring-cloud-version>-->

                                <about.backendVersionNumber>${revision}</about.backendVersionNumber>

                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
